<div id='cadastroLogin'>
    <div>
            <header class="cabecalho_artigo">Cadastro de Usuários</header>
        </div>
    <form ng-submit="saveUser()" name='form'>
        <div class="form-group">
        <label>Nome:</label>
        <i class="fa fa-key"></i>
        <input type='text' name='nomeLogin' ng-model="signUpInfo.username" class="form-control" required>
        <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Nome obrigatório</span>
        </div>
        <div class="form-group">
        <label>Email:</label>
        <input type='email' name='mailLogin' ng-model="signUpInfo.mail" class="form-control" required>
        <span ng-show="form.email.$dirty && form.email.$error.required" class="help-block">Email obrigatório</span>
        </div>
        <div class="form-group">
        <label>Senha:</label>
        <input type='password' name='passLogin' ng-model="signUpInfo.password" class="form-control" required>
        <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Campo senha obrigatório</span>
        </div>
        <div class="form-group">
        <label>Confirma Senha:</label>
        <input type='password' name='ConfPassUser' ng-model="signUpInfo.confPassLogin" class="form-control" required>
        <span ng-show="form.confpassword.$dirty && form.confpassword.$error.required" class="help-block">Confirme a senha</span>
        </div>        
        <div class="form-group">
            <button type="submit" class="btn btn-primary" ng-click="" ng-disabled="form.$invalid || dataLoading">Cadastrar</button>
            <a href="/agromanager/public_html/" class="btn btn-danger">Voltar</a>
        </div>
    </form>
</div>
