<div id="login">    
    <div ng-show="error" class="alert alert-danger">{{error}}</div>
    <div>
            <header class="cabecalho_artigo">Login</header>
        </div>
    <form name="form" ng-submit="login()" role="form">
        <div class="form-group">
            <label for="username">Email</label>
            <i class="fa fa-key"></i>
            <input type="text" name="username" id="username" class="form-control" ng-model="username" required />
            <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Nome de usuário obrigatório</span>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <i class="fa fa-lock"></i>
            <input type="password" name="password" id="password" class="form-control" ng-model="password" required />
            <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Campo password é obrigatório</span>
        </div>        
        <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid || dataLoading" class="btn btn-block btn-danger btn-lg">Entrar <img ng-if="dataLoading" src="imagens/loading.gif" class="img-thumbnail"/></button>
            
        </div>
    </form>  
    <div class="form-group">
        <br/>
        <label>Não possui conta? <br/><a href='#/cadastro' class='btn btn-info'>Cadastre-se</a></label>
            
    </div>
</div>            


